{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "check-deps": "deno run -A jsr:@check/deps --allow-unused"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@/": "./",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "cmdk": "npm:cmdk@^1.1.1",
    "fresh": "jsr:@fresh/core@^2.0.0-beta.3",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^0.9.11",
    "lucide-preact": "npm:lucide-preact@^0.542.0",
    "postcss": "npm:postcss@^8.5.6",
    "preact": "npm:preact@^10.27.1",
    "@preact/signals": "npm:@preact/signals@^2.3.1",
    "@radix-ui/react-accordion": "npm:@radix-ui/react-accordion@^1.2.12",
    "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog@^1.1.15",
    "@radix-ui/react-arrow": "npm:@radix-ui/react-arrow@^1.1.7",
    "@radix-ui/react-aspect-ratio": "npm:@radix-ui/react-aspect-ratio@^1.1.7",
    "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar@^1.1.10",
    "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox@^1.3.3",
    "@radix-ui/react-collapsible": "npm:@radix-ui/react-collapsible@^1.1.12",
    "@radix-ui/react-collection": "npm:@radix-ui/react-collection@^1.1.7",
    "@radix-ui/react-compose-refs": "npm:@radix-ui/react-compose-refs@^1.1.2",
    "@radix-ui/react-context": "npm:@radix-ui/react-context@^1.1.2",
    "@radix-ui/react-context-menu": "npm:@radix-ui/react-context-menu@^2.2.16",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@^1.1.15",
    "@radix-ui/react-direction": "npm:@radix-ui/react-direction@^1.1.1",
    "@radix-ui/react-dismissable-layer": "npm:@radix-ui/react-dismissable-layer@^1.1.11",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@^2.1.16",
    "@radix-ui/react-focus-guards": "npm:@radix-ui/react-focus-guards@^1.1.3",
    "@radix-ui/react-focus-scope": "npm:@radix-ui/react-focus-scope@^1.1.7",
    "@radix-ui/react-hover-card": "npm:@radix-ui/react-hover-card@^1.1.15",
    "@radix-ui/react-id": "npm:@radix-ui/react-id@^1.1.1",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.7",
    "@radix-ui/react-menu": "npm:@radix-ui/react-menu@^2.1.16",
    "@radix-ui/react-menubar": "npm:@radix-ui/react-menubar@^1.1.16",
    "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu@^1.2.14",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@^1.1.15",
    "@radix-ui/react-popper": "npm:@radix-ui/react-popper@^1.2.8",
    "@radix-ui/react-portal": "npm:@radix-ui/react-portal@^1.1.9",
    "@radix-ui/react-presence": "npm:@radix-ui/react-presence@^1.1.5",
    "@radix-ui/react-primitive": "npm:@radix-ui/react-primitive@^2.1.3",
    "@radix-ui/react-progress": "npm:@radix-ui/react-progress@^1.1.7",
    "@radix-ui/react-radio-group": "npm:@radix-ui/react-radio-group@^1.3.8",
    "@radix-ui/react-roving-focus": "npm:@radix-ui/react-roving-focus@^1.1.11",
    "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area@^1.2.10",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@^2.2.6",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.7",
    "@radix-ui/react-slider": "npm:@radix-ui/react-slider@^1.3.6",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.3",
    "@radix-ui/react-switch": "npm:@radix-ui/react-switch@^1.2.6",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@^1.1.13",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@^1.1.10",
    "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group@^1.1.11",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@^1.2.8",
    "@radix-ui/react-use-callback-ref": "npm:@radix-ui/react-use-callback-ref@^1.1.1",
    "@radix-ui/react-use-controllable-state": "npm:@radix-ui/react-use-controllable-state@^1.2.2",
    "@radix-ui/react-use-effect-event": "npm:@radix-ui/react-use-effect-event@^0.0.2",
    "@radix-ui/react-use-escape-keydown": "npm:@radix-ui/react-use-escape-keydown@^1.1.1",
    "@radix-ui/react-use-is-hydrated": "npm:@radix-ui/react-use-is-hydrated@^0.1.0",
    "@radix-ui/react-use-layout-effect": "npm:@radix-ui/react-use-layout-effect@^1.1.1",
    "@radix-ui/react-use-previous": "npm:@radix-ui/react-use-previous@^1.1.1",
    "@radix-ui/react-use-size": "npm:@radix-ui/react-use-size@^1.1.1",
    "@radix-ui/react-visually-hidden": "npm:@radix-ui/react-visually-hidden@^1.2.3",
    "sonner": "npm:sonner@^2.0.7",
    "tailwind-merge": "npm:tailwind-merge@^3.3.1",
    "tw-animate-css": "npm:tw-animate-css@^1.3.7",
    "vite": "npm:vite@^7.1.4",
    "tailwindcss": "npm:tailwindcss@^4.1.12",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
